mkdir -p ~/scripts

mkdir -p /home/cprime/correspondence/ucare/dev/smartcomm
mkdir -p /home/cprime/correspondence/ucare/dev/smartcomm/eob_input1
mkdir -p /home/cprime/correspondence/ucare/dev/smartcomm/individualpdfs
mkdir -p /home/cprime/correspondence/ucare/dev/smartcomm/letters_input
mkdir -p /home/cprime/correspondences/connectorcorrinput
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/idcard/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/welcome/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/hpe
mkdir -p /home/cprime/correspondences/connectorcorroutput
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/eob/completed
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/eob/completed1
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/idcard
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/welcome
mkdir -p /home/cprime/correspondences/customcorr/denied_claim_letter/onDemandInputDir
mkdir -p /home/cprime/correspondences/customcorr/denied_claim_letter/onDemandOutputDir
mkdir -p /home/cprime/correspondences/customcorr/denied_claim_letter/OutputDirectory
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-configuration/request/
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-configuration/response/
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-configuration/staging/
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-daterange/trigger/
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-query/
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-scheduler/filebased/
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-scheduler/staging
mkdir -p /home/cprime/correspondences/customcorr/generic-extract-scheduler/trigger
mkdir -p /home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/onDemandInputDir
mkdir -p /home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/onDemandOutputDir
mkdir -p /home/cprime/correspondences/customcorr/Member-Reimbursement-Delegate-Letter/OutputDirectory
mkdir -p /home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/onDemandInputDir
mkdir -p /home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/onDemandOutputDir
mkdir -p /home/cprime/correspondences/customcorr/MemClaim-Reimburse-Incomplete/OutputDirectory
mkdir -p /home/cprime/correspondences/customcorr/singlecase_agreement_letter/onDemandInputDir
mkdir -p /home/cprime/correspondences/customcorr/singlecase_agreement_letter/onDemandOutputDir
mkdir -p /home/cprime/correspondences/customcorr/singlecase_agreement_letter/OutputDirectory
mkdir -p /home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/onDemandInputDir/
mkdir -p /home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/onDemandOutputDirectory
mkdir -p /home/cprime/correspondences/customcorr/ucare-corr-graceperiod-activate/OutputDirectory/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach-return/input
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach-return/log
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach-return/report
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/bankinfo
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract/BANK1/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract/BANK2/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract/BANK3/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract/BANK4/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/extract/BANK5/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/log
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success/BANK1/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success/BANK2/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success/BANK3/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success/BANK4/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-ach/output/success/BANK5/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-inbound/input
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-inbound/input/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-inbound/log
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/bankinfo
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/fileName/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/fileName/FileName.cfg
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract/BANK1/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract/BANK2/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract/BANK3/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract/BANK4/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/extract/BANK5/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/log
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success/BANK1/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success/BANK2/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success/BANK3/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success/BANK4/
mkdir -p /home/cprime/correspondences/customcorr/ucare-nacha-positive-pay/output/success/BANK5/
mkdir -p /home/cprime/correspondences/customcorr/outbound_835_trigger/OutputFolder
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicare/idcard/manual/
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/medicare/idcard/
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicare/idcard/annual/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/idcard/annual/manual
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/medicare/welcome
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicare/welcomeletter/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicare/welcomeletter/annual/manual
mkdir -p /home/cprime/generic-accumulator-outbound/manual/trigger
mkdir -p /home/cprime/generic-accumulator-outbound/util
mkdir -p /home/cprime/generic-accumulator-outbound/monitoring
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/ifp/welcomeletter/manual
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/ifp/welcome
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/ifp/idcard
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/ifp/idcard/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/ifp/idcard/onDemandAnnualRunTriggerDir
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/ifp/welcomeletter/onDemandAnnualRunTriggerDir
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/medicaid/idcard
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/idcard/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/idcard/onDemandAnnualRunTriggerDir
mkdir -p /home/cprime/generic-accumulator-outbound/accum-adjustment/trigger
mkdir -p /home/cprime/generic-accumulator-outbound/he-accumulator-adjustment-util/trigger/
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/medicaid/idcard
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/idcard/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/idcard/onDemandAnnualRunTriggerDir
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/medicaid/welcome
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/welcomeletter/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/medicaid/welcomeletter/onDemandAnnualRunTriggerDir
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/bpo/idcard
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/bpo/idcard/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/bpo/idcard/onDemandAnnualRunTriggerDir
mkdir -p /home/cprime/correspondences/connectorcorroutput/correspondence/data/bpo/welcome
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/bpo/welcomeletter/manual
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/bpo/welcomeletter/onDemandAnnualRunTriggerDir
mkdir -p /home/cprime/correspondences/connectorcorrinput/correspondence/masstrigger/manual
